% ca_axiom_l :
pctop
(
 {B:o} {A:o} {H:hyp A} {E:hyp A -> conc B} ca A (axiom H) E (E H)
)
S.

% ca_axiom_r :
pctop
(
 {A:o} {D:conc A} ca A D ([h:hyp A] axiom h) D
)
S.

% ca_and1 :
pctop
(
   {A:o} {A1:o} {D1:conc A1} {E1':hyp A1 -> conc A} {F:conc A} {A2:o}
      {D2:conc A2} {E1:hyp (A1 and A2) -> hyp A1 -> conc A}
      ca A1 D1 E1' F
         -> ({h1:hyp A1}
                ca (A1 and A2) (andr D1 D2) ([h:hyp (A1 and A2)] E1 h h1)
                   (E1' h1))
         -> ca (A1 and A2) (andr D1 D2) ([h:hyp (A1 and A2)] andl1 (E1 h) h) F
)
S.

% ca_and2 :
pctop
(
   {A:o} {A2:o} {D2:conc A2} {E2':hyp A2 -> conc A} {F:conc A} {A1:o}
      {D1:conc A1} {E2:hyp (A1 and A2) -> hyp A2 -> conc A}
      ca A2 D2 E2' F
         -> ({h2:hyp A2}
                ca (A1 and A2) (andr D1 D2) ([h:hyp (A1 and A2)] E2 h h2)
                   (E2' h2))
         -> ca (A1 and A2) (andr D1 D2) ([h:hyp (A1 and A2)] andl2 (E2 h) h) F
)
S.

% ca_imp :
pctop
(
   {A:o} {A2:o} {D2':conc A2} {E2':hyp A2 -> conc A} {F:conc A} {A1:o}
      {E1':conc A1} {D2:hyp A1 -> conc A2}
      {E2:hyp (A1 imp A2) -> hyp A2 -> conc A} {E1:hyp (A1 imp A2) -> conc A1}
      ca A2 D2' E2' F -> ca A1 E1' D2 D2'
         -> ({h2:hyp A2}
                ca (A1 imp A2) (impr D2) ([h:hyp (A1 imp A2)] E2 h h2) (E2' h2))
         -> ca (A1 imp A2) (impr D2) E1 E1'
         -> ca (A1 imp A2) (impr D2) ([h:hyp (A1 imp A2)] impl (E1 h) (E2 h) h)
               F
)
S.

% ca_or1 :
pctop
(
   {A:o} {A1:o} {D1:conc A1} {E1':hyp A1 -> conc A} {F:conc A} {A2:o}
      {E1:hyp (A1 or A2) -> hyp A1 -> conc A}
      {E2:hyp (A1 or A2) -> hyp A2 -> conc A}
      ca A1 D1 E1' F
         -> ({h1:hyp A1}
                ca (A1 or A2) (orr1 D1) ([h:hyp (A1 or A2)] E1 h h1) (E1' h1))
         -> ca (A1 or A2) (orr1 D1) ([h:hyp (A1 or A2)] orl (E1 h) (E2 h) h) F
)
S.

% ca_or2 :
pctop
(
   {A:o} {A2:o} {D2:conc A2} {E2':hyp A2 -> conc A} {F:conc A} {A1:o}
      {E2:hyp (A1 or A2) -> hyp A2 -> conc A}
      {E1:hyp (A1 or A2) -> hyp A1 -> conc A}
      ca A2 D2 E2' F
         -> ({h2:hyp A2}
                ca (A1 or A2) (orr2 D2) ([h:hyp (A1 or A2)] E2 h h2) (E2' h2))
         -> ca (A1 or A2) (orr2 D2) ([h:hyp (A1 or A2)] orl (E1 h) (E2 h) h) F
)
S.

% ca_not :
pctop
(
   {A1:o} {F1:conc A1} {D1:{A:o} hyp A1 -> conc A} {F2:{A:o} conc A}
      {E1:hyp (not A1) -> conc A1} {C:o}
      ({p:o} ca A1 F1 ([h1:hyp A1] D1 p h1) (F2 p))
         -> ca (not A1) (notr D1) E1 F1
         -> ca (not A1) (notr D1) ([h:hyp (not A1)] notl (E1 h) h) (F2 C)
)
S.

% ca_forall :
pctop
(
   {A:o} {A1:i -> o} {T:i} {D1:{T:i} conc (A1 T)} {E1':hyp (A1 T) -> conc A}
      {F:conc A} {E1:hyp (forall A1) -> hyp (A1 T) -> conc A}
      ca (A1 T) (D1 T) E1' F
         -> ({h2:hyp (A1 T)}
                ca (forall A1) (forallr D1) ([h:hyp (forall A1)] E1 h h2)
                   (E1' h2))
         -> ca (forall A1) (forallr D1) ([h:hyp (forall A1)] foralll T (E1 h) h)
               F
)
S.

% ca_exists :
pctop
(
   {A:o} {A1:i -> o} {T:i} {D1:conc (A1 T)} {E1':{T:i} hyp (A1 T) -> conc A}
      {F:conc A} {E1:hyp (exists A1) -> ({T1:i} hyp (A1 T1) -> conc A)}
      ca (A1 T) D1 (E1' T) F
         -> ({a:i} {h1:hyp (A1 a)}
                ca (exists A1) (existsr T D1) ([h:hyp (exists A1)] E1 h a h1)
                   (E1' a h1))
         -> ca (exists A1) (existsr T D1) ([h:hyp (exists A1)] existsl (E1 h) h)
               F
)
S.

% cal_andl1 :
pctop
(
   {B1:o} {B:o} {A:o} {D1:hyp B1 -> conc A} {E:hyp A -> conc B}
      {D1':hyp B1 -> conc B} {C:o} {H:hyp (B1 and C)}
      ({h1:hyp B1} ca A (D1 h1) E (D1' h1)) -> ca A (andl1 D1 H) E (andl1 D1' H)
)
S.

% cal_andl2 :
pctop
(
   {B2:o} {B:o} {A:o} {D2:hyp B2 -> conc A} {E:hyp A -> conc B}
      {D2':hyp B2 -> conc B} {C:o} {H:hyp (C and B2)}
      ({h2:hyp B2} ca A (D2 h2) E (D2' h2)) -> ca A (andl2 D2 H) E (andl2 D2' H)
)
S.

% cal_impl :
pctop
(
   {B2:o} {B:o} {A:o} {D2:hyp B2 -> conc A} {E:hyp A -> conc B}
      {D2':hyp B2 -> conc B} {C:o} {D1:conc C} {H:hyp (C imp B2)}
      ({h2:hyp B2} ca A (D2 h2) E (D2' h2))
         -> ca A (impl D1 D2 H) E (impl D1 D2' H)
)
S.

% cal_orl :
pctop
(
   {B2:o} {B:o} {A:o} {D2:hyp B2 -> conc A} {E:hyp A -> conc B}
      {D2':hyp B2 -> conc B} {B1:o} {D1:hyp B1 -> conc A} {D1':hyp B1 -> conc B}
      {H:hyp (B1 or B2)}
      ({h2:hyp B2} ca A (D2 h2) E (D2' h2))
         -> ({h1:hyp B1} ca A (D1 h1) E (D1' h1))
         -> ca A (orl D1 D2 H) E (orl D1' D2' H)
)
S.

% cal_notl :
pctop
(
   {B:o} {A:o} {C:o} {D1:conc C} {H:hyp (not C)} {E:hyp A -> conc B}
      ca A (notl D1 H) E (notl D1 H)
)
S.

% cal_falsel :
pctop
(
   {B:o} {A:o} {H:hyp false} {E:hyp A -> conc B} ca A (falsel H) E (falsel H)
)
S.

% cal_foralll :
pctop
(
   {B:i -> o} {T:i} {C:o} {A:o} {D1:hyp (B T) -> conc A} {E:hyp A -> conc C}
      {D1':hyp (B T) -> conc C} {H:hyp (forall B)}
      ({h:hyp (B T)} ca A (D1 h) E (D1' h))
         -> ca A (foralll T D1 H) E (foralll T D1' H)
)
S.

% cal_existsl :
pctop
(
   {B1:i -> o} {B:o} {A:o} {D1:{T:i} hyp (B1 T) -> conc A} {E:hyp A -> conc B}
      {D1':{T:i} hyp (B1 T) -> conc B} {H:hyp (exists [a:i] B1 a)}
      ({a:i} {h:hyp (B1 a)} ca A (D1 a h) E (D1' a h))
         -> ca A (existsl D1 H) E (existsl D1' H)
)
S.

%% Right Commutative Conversions
% car_axiom :
pctop
(
   {B:o} {A:o} {D:conc A} {H1:hyp B} ca A D ([h:hyp A] axiom H1) (axiom H1)
)
S.

% car_andr :
pctop
(
   {B:o} {A:o} {D:conc A} {E2:hyp A -> conc B} {E2':conc B} {C:o}
      {E1:hyp A -> conc C} {E1':conc C}
      ca A D E2 E2' -> ca A D E1 E1'
         -> ca A D ([h:hyp A] andr (E1 h) (E2 h)) (andr E1' E2')
)
S.

% car_andl1 :
pctop
(
   {B1:o} {B:o} {A:o} {D:conc A} {E1:hyp A -> hyp B1 -> conc B}
      {E1':hyp B1 -> conc B} {C:o} {H:hyp (B1 and C)}
      ({h1:hyp B1} ca A D ([h:hyp A] E1 h h1) (E1' h1))
         -> ca A D ([h:hyp A] andl1 (E1 h) H) (andl1 E1' H)
)
S.

% car_andl2 :
pctop
(
   {B2:o} {B:o} {A:o} {D:conc A} {E2:hyp A -> hyp B2 -> conc B}
      {E2':hyp B2 -> conc B} {C:o} {H:hyp (C and B2)}
      ({h2:hyp B2} ca A D ([h:hyp A] E2 h h2) (E2' h2))
         -> ca A D ([h:hyp A] andl2 (E2 h) H) (andl2 E2' H)
)
S.

% car_impr :
pctop
(
   {B1:o} {B:o} {A:o} {D:conc A} {E2:hyp A -> hyp B1 -> conc B}
      {E2':hyp B1 -> conc B}
      ({h1:hyp B1} ca A D ([h:hyp A] E2 h h1) (E2' h1))
         -> ca A D ([h:hyp A] impr (E2 h)) (impr E2')
)
S.

% car_impl :
pctop
(
   {B2:o} {B:o} {A:o} {D:conc A} {E2:hyp A -> hyp B2 -> conc B}
      {E2':hyp B2 -> conc B} {C:o} {E1:hyp A -> conc C} {E1':conc C}
      {H:hyp (C imp B2)}
      ({h2:hyp B2} ca A D ([h:hyp A] E2 h h2) (E2' h2)) -> ca A D E1 E1'
         -> ca A D ([h:hyp A] impl (E1 h) (E2 h) H) (impl E1' E2' H)
)
S.

%!
% car_orr1 :
pctop
(
   {B:o} {A:o} {D:conc A} {E1:hyp A -> conc B} {E1':conc B}
      {C:o} ca A D E1 E1' -> ca A D ([h:hyp A] orr1 (E1 h):conc (B or C)) (orr1 E1')
)
S.

%!
% car_orr2 :
pctop
(
   {B:o} {A:o} {D:conc A} {E2:hyp A -> conc B} {E2':conc B}
      {C:o} ca A D E2 E2' -> ca A D ([h:hyp A] orr2 (E2 h):conc (C or B)) (orr2 E2')
)
S.

% car_orl :
pctop
(
   {B2:o} {B:o} {A:o} {D:conc A} {E2:hyp A -> hyp B2 -> conc B}
      {E2':hyp B2 -> conc B} {B1:o} {E1:hyp A -> hyp B1 -> conc B}
      {E1':hyp B1 -> conc B} {H:hyp (B1 or B2)}
      ({h2:hyp B2} ca A D ([h:hyp A] E2 h h2) (E2' h2))
         -> ({h1:hyp B1} ca A D ([h:hyp A] E1 h h1) (E1' h1))
         -> ca A D ([h:hyp A] orl (E1 h) (E2 h) H) (orl E1' E2' H)
)
S.

% car_notr :
pctop
(
   {B1:o} {A:o} {D:conc A} {E1:hyp A -> ({A1:o} hyp B1 -> conc A1)}
      {E1':{A:o} hyp B1 -> conc A}
      ({p:o} {h1:hyp B1} ca A D ([h:hyp A] E1 h p h1) (E1' p h1))
         -> ca A D ([h:hyp A] notr (E1 h)) (notr E1')
)
S.

%!
% car_notl :
pctop
(
   {B:o} {A:o} {D:conc A} {E1:hyp A -> conc B} {E1':conc B}
      {C:o} ({H:hyp (not B)}
                ca A D E1 E1' -> ca A D ([h:hyp A] notl (E1 h) H:conc C) (notl E1' H))
)
S.

% car_truer :
pctop
(
   {A:o} {D:conc A} ca A D ([h:hyp A] truer) truer
)
S.

%!
% car_falsel :
pctop
(
   {C:o} ({A:o} {D:conc A} {H:hyp false} ca A D ([h:hyp A] falsel H:conc C) (falsel H))
)
S.

% car_forallr :
pctop
(
   {B:i -> o} {A:o} {D:conc A} {E1:hyp A -> ({T:i} conc (B T))}
      {E1':{T:i} conc (B T)}
      ({a:i} ca A D ([h:hyp A] E1 h a) (E1' a))
         -> ca A D ([h:hyp A] forallr (E1 h)) (forallr E1')
)
S.

% car_foralll :
pctop
(
   {B:i -> o} {T:i} {C:o} {A:o} {D:conc A} {E1:hyp A -> hyp (B T) -> conc C}
      {E1':hyp (B T) -> conc C} {H:hyp (forall B)}
      ({h1:hyp (B T)} ca A D ([h:hyp A] E1 h h1) (E1' h1))
         -> ca A D ([h:hyp A] foralll T (E1 h) H) (foralll T E1' H)
)
S.

%!
% car_existsr :
pctop
(
   {B:i -> o} {T:i} {A:o} {D:conc A} {E1:hyp A -> conc (B T)} {E1':conc (B T)}
      ca A D E1 E1' -> ca A D ([h:hyp A] existsr T (E1 h):conc (exists B)) (existsr T E1')
)
S.

% car_existsl :
pctop
(
   {B1:i -> o} {B:o} {A:o} {D:conc A} {E1:hyp A -> ({T:i} hyp (B1 T) -> conc B)}
      {E1':{T:i} hyp (B1 T) -> conc B} {H:hyp (exists [a:i] B1 a)}
      ({a:i} {h1:hyp (B1 a)} ca A D ([h:hyp A] E1 h a h1) (E1' a h1))
         -> ca A D ([h:hyp A] existsl (E1 h) H) (existsl E1' H)
)
S.
