Group is
  ../timing/sources.cm
  ../stream/sources.cm
  ../global/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../modes/sources.cm 
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../index/sources.cm
  ../lex/sources.cm
  ../order/sources.cm
  ../opsem/sources.cm
  timers.sig
  timers.fun
  lexer.sig
  lexer.fun
  parsing.sig
  parsing.fun
  extsyn.sig
  vars.sig
  fvars.fun
  evars.fun
  tprecon.fun
  extmodes.sig
  moderecon.fun
  lexsynext.sig
  lexrecon.fun 
  parse-term.sig
  parse-term.fun
  parse-entry.sig
  parse-entry.fun
  parse-fixity.sig
  parse-fixity.fun
  parse-mode.sig
  parse-mode.fun 
  parse-lex.sig
  parse-lex.fun
  parser.sig
  parser.fun
  frontend.sig
  frontend.fun
  frontend.sml
