% Generic protocols (well, for now)
% Date: 27 September 1998
% Author: Nancy Durgin, Iliano Cervesato

atm : type.				%name atm A
msg : type.                             %name msg M
key : type.                             %name key K

@     : atm -> msg.
*     : msg -> msg -> msg.              %infix left 5 *
crypt : msg -> key -> msg.
inv   : key -> key.
k2m   : key -> atm.

toNet   : msg -> type. %name toNet TN
fromNet : msg -> type. %name fromNet FN
annKey : key -> type.
other : key -> key -> type.
other': key -> key -> type.

o_xy : other X Y <- other' X Y.
o_yx : other X Y <- other' Y X.

loop : nat -> type.
transit : nat -> type.

