% Generic protocols (well, for now)
% Date: 27 September 1998
% Author: Nancy Durgin, Iliano Cervesato

atm : type.				%name atm A
msg : type.                             %name msg M
key : type.                             %name key K

@     : atm -> msg.
*     : msg -> msg -> msg.              %infix left 5 *
crypt : msg -> key -> msg.
inv   : key -> key.
k2m   : key -> msg.

toNet   : nat -> msg -> type.		%name toNet TN
fromNet : nat -> msg -> type.		%name fromNet FN
annKey : key -> type.
other : key -> key -> type.
other': key -> key -> type.

clock : nat -> type.
init_clock ^ clock z.

o_xy : other X Y <- other' X Y.
o_yx : other X Y <- other' Y X.

step : type.
transit : type.
hook : type.

msgLeft : nat -> type.
run : nat -> type.

rn : run N
      o- (msgLeft N -o hook).


hk_s : hook 
	o- msgLeft (s N)
	o- (msgLeft N -o step).

hk_z : hook
	o- msgLeft z
	o- <T>.

% hk : hook o- transit.